{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/node_modules/*", "./.yarn/cache/*"]
    },
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.js"
  ]
}